MONGO_URL = mongodb+srv://kcinar22:kcinar22@showmarket.8zmc7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
PASS_SECRET = HTMLISNOTPROGRAMMINGLANGUAGE
JWT_SEC = DAMNITBROMYNIGGASWATCHINGUSXD
PORT = 3000