MONGO_URL = mongodb+srv://ustasiyapsin:ustasiyapsin@cluster0.bvrmu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SECRET = HTMLISNOTPROGRAMMINGLANGUAGE
JWT_SEC = DAMNITBROMYNIGGASWATCHINGUSXD
PORT = 3000